{
    "cSpell.words": [
        "catmap",
        "ifound",
        "inputed",
        "linebreak",
        "medprompt",
        "Mortorboard",
        "plusplus",
        "predeploy",
        "Sprost",
        "webp"
    ]
}